APP_NAME="Transaction Fee Calculator"

LOOKUP_BIN_ENDPOINT=https://lookup.binlist.net

SCRAPER_API_ENDPOINT=https://api.scraperapi.com
SCRAPER_API_KEY=49df8ef77420d7c1a995ea2adb461cfa

OER_ENDPOINT=https://openexchangerates.org/api
OER_KEY_ID=e3d19f12e38f4f0991e9621340a7c3ec

DOCKER_APP_SLUG=
DOCKER_USER_ID=
DOCKER_GROUP_ID=
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_SERVER_NAME=Docker