APP_NAME="Currency Transaction Fee Calculator"

SCRAPER_API_KEY=599c84e20e8faf7ce3ac1c2c3e921174

OER_ENDPOINT=https://openexchangerates.org/api
OER_KEY_ID=6462db151ba245988cbe9a5dfc6e7172

DOCKER_USER_ID=
DOCKER_GROUP_ID=
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_SERVER_NAME=Docker